{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vfs-monitor",
  "main": "cloudflare/telegram_webhook_worker.js",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "6047940bf80445489df059179f3d6ffc"
    }
  ],
  "vars": {
    "REFO_WEBAPP_URL": "https://refogx-pro.folkhero3.workers.dev/"
  }
}
